<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marco Zero - Recife</title>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

  <header>
    <h1>Marco Zero - Recife</h1>
  </header>

  <main>
    <div>
      <h2>Sobre o Marco Zero</h2>
      <p>O <b><em>Marco Zero</em></b> é um dos pontos turísticos mais famosos de Recife. Ele é considerado o ponto inicial das estradas que cortam o estado de Pernambuco.</p>
      <img style="width: 30%;" src="img_codigo/marco-zero-foto-arthur-de-souza-03.jpg" alt="Marco Zero">

      <h2>Importância Histórica</h2>
      <p>O <b><em>Marco Zero</em></b> possui uma grande importância histórica para a cidade de Recife e para o Brasil. Ele representa o início da expansão urbana da cidade.</p>
      <img style="width: 30%;" src="img_codigo/Praca-do-Maraco-Zero-Rosa-dos-Ventos-Abre.webp" alt="Importância Histórica"><br><br>
      <strong><span style="background-color: rgb(156, 180, 180); border-radius: 4px;">Conheça outros locais turísticos de Recife PE:</span></strong><br>
      <button style="background-color: black; margin-top: 10px;"><a style="color: white; text-decoration: none; font-size: larger; " href="pagina2.html">Clique aqui e acesse</a></button>
    </div>
  </main>

  <footer>
    <p>© 2023 Feito por Leandro Schalemberg.</p>
    <p>Acesse meus GitHub <a href="https://github.com/schalemberg"><b>Aqui</b></a></p>

  </footer>

</body>

</html>